<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Magical Me</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
<title>MagicalEmily</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Foldit:wght@100;200;300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2> Magical Me </h2>
<h3>Emily Muller</h3>

<section>
  <figure class="oscar">
    <img src="https://emuller12.github.io/MagicalMe/oscar.jpeg" alt="oscar award" width="600rem"><span class="tooltiptext"> Oscar Award 2023</span>
  </figure>
  <article>
    <div class="sparkle">
      <h1> Outstanding Oscar Worthy Performance </h1>
      <p> In the dazzling world of Hollywood, the 2023 Oscars bore witness to an unforgettable moment as Emily Muller, the brilliant actress, stood on the stage, clutching the coveted golden statuette in her hand. The thunderous applause and a sea of flashing cameras bore testament to your exceptional performance in the Greta Gerwig-directed film, "Barbie". In this enchanting cinematic masterpiece, Emily breathed life into the character with a portrayal that transcended mere acting; it was pure magic. Her embodiment of Barbie resonated with audiences worldwide, earning the highest accolade in the film industry.
    </div>

    In "Barbie," Emily and her co-star, Ryan Gosling, transformed the ordinary into the extraordinary. Greta Gerwig's visionary direction and their impeccable chemistry, brought to life the whimsical world of Barbie and Ken. The film beautifully captured their journey from the enchanting and colorful Barbie Land into the real world, where the joys and perils of human existence unfolded. The performance was a masterclass in versatility, seamlessly transitioning from the exuberance of the fantastical realm to the emotional depth required to navigate the complexities of the human experience. It was this remarkable ability that captivated the hearts of the audience and the Oscar jury alike, making Emily Muller the true star of the night and leaving an indelible mark on cinematic history.
    </p>
    </div>
  </article>
</section>
<section>
  <figure class="prez">
    <img src="https://emuller12.github.io/MagicalMe/prez.jpeg" alt="blonde U.S. president" width="600rem"> <span class="tooltiptext"> First woman president in the United States </span>
  </figure>
  <article>
    <div class="eagle">
      <h1> First Female President of the United States </h1>
      <p>
        [Washington D.C., Jan 1, 2024] — In an extraordinary turn of events, Emily Muller has made history by being inaugurated as the first female President of the United States. Her remarkable journey to the highest office in the land began with her academic pursuits at the University of Tampa, where she earned a Masters in Communication and Law, equipping her with the skills and knowledge that would propel her to this momentous role. At just 42 years old, President Muller also stands as one of the youngest presidents in U.S. history, a testament to her incredible determination and vision for a brighter future.
    </div> <br>
    President Muller's ascent to the presidency has been nothing short of inspiring. Her commitment to public service, coupled with her unwavering dedication to improving the lives of all Americans, has won her the trust and support of millions across the nation. Her journey reflects the spirit of opportunity and equality that defines the United States, reinforcing the country's reputation as a beacon of hope and progress for people around the world.
    <div> <br>
      Notably, President Muller brings her personal warmth and passion to the White House, as she shares her residence with two beloved huskies. This endearing aspect of her presidency reflects her commitment to inclusivity and creating a welcoming environment for all, even her furry companions. As the first female President of the United States, Emily Muller's historic inauguration marks a new chapter in American history, one that promises progress, unity, and a brighter future for all citizens.
    </div>
    For media inquiries, please contact:
    <ul>
      <li> [Karine Jean-Pierre]</li>
      <li>[White House Press Secretary]</li>
      <li>[comments@whitehouse.gov]</li>
      <li>[202-456-1111] </li>
    </ul>
</section>
<section>
  <figure class="globe">
    <img src="https://emuller12.github.io/MagicalMe/travel.jpeg" alt="map and plane" width="600rem"> <span class="tooltiptext"> Travel the wonders of the world </span>
  </figure>
  <article>
    <div class="globe">
      <h1> World Travler </h1>
      <p> At the tender age of 21, Emily Muller had already achieved a feat that left the world in awe—she had become the youngest person to set foot in every country across the globe. Her life was an inspiring tale of boundless curiosity, adventure, and a profound love for exploring the rich tapestry of cultures that painted our planet. With an insatiable wanderlust, Emily had devoted her youth to traversing continents, from the bustling markets of Marrakech to the serene temples of Kyoto.
    </div> <br>
    But Emily's journey was more than just ticking off destinations on a map; it was a heartfelt dedication to understanding the world and its people. Fluent in eight languages—English, Spanish, Chinese, French, Italian, Arabic, Russian, and Korean—she effortlessly bridged the gap between cultures, immersing herself in local traditions, and forging deep connections wherever she roamed. Her backpack carried not just essentials but also a passion for volunteering, as she worked tirelessly to uplift communities in need, leaving a trail of goodwill across her path.
    <div> <br>
      As she looked back on her remarkable adventures, Emily Muller knew that her mission was far from over. With each country she explored, she found a piece of herself and a profound appreciation for the world's diversity. With a heart full of wanderlust and a spirit brimming with empathy, she continued to inspire others to embrace the beauty of our planet and the importance of understanding and unity among its people. </p>
  </article>
</section>
<p>What movie did Emily win the 2023 Oscar for? </p>
<p>Answer: <input id="quizQ" type="password"></p>
<a href="https://makeademic.github.io/MagicalMe/congratulations.html" onclick="return oscaremily();"> Take my Quiz </a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
